{
  "ocr": {
    "primary": "paddleocr",
    "fallback": "tesseract",
    "dpi": 300,
    "preprocessing": {
      "deskew": true,
      "binarize": true,
      "noise_removal": true,
      "confidence_threshold": 0.6
    }
  },
  "classification": {
    "stock_sales_keywords": [
      "stock statement",
      "stock and sales",
      "stockandsales",
      "opening qty",
      "receipt qty",
      "issue qty",
      "closing qty",
      "st-",
      "stok",
      "stock",
      "statement",
      "report",
      "abbott",
      "smart stock",
      "stock mailer",
      "opening balance",
      "closing balance",
      "item description"
    ],
    "po_keywords": [
      "purchase order",
      "po number",
      "po no",
      "po #",
      "order number",
      "order no",
      "order #",
      "po_",
      "po-",
      "p.o.",
      "p/o",
      "po id",
      "po ref",
      "po reference",
      "purchase order number",
      "purchase order no"
    ],
    "filename_patterns": {
      "stock_sales": [
        "st-",
        "stock",
        "stok",
        "stockandsales",
        "stockandsale",
        "ss",
        "statement",
        "report"
      ],
      "po": [
        "po\\d+",
        "po\\s+\\d+",
        "purchase.*order",
        "^po",
        "^po\\s",
        "po_",
        "po-",
        "p\\.o\\.\\s*\\d+",
        "p/o\\s*\\d+",
        "order\\s+number",
        "order\\s+no"
      ]
    },
    "ml_confidence_threshold": 0.5,
    "combined_confidence_threshold": 0.3
  },
  "paths": {
    "input_folder": "attachments",
    "output_folder": "Output",
    "stock_output": "Output/StockSalesReports",
    "log_file": "Output/ProcessingLog.json"
  },
  "excel": {
    "summary_sheet_name": "Summary",
    "metadata_sheet_name": "Metadata",
    "auto_adjust_width": true,
    "header_style": {
      "bold": true,
      "bg_color": "366092",
      "font_color": "FFFFFF"
    }
  }
}


